# TechnoTrans

./: TechnoTrans.sln  fix-sdk.bat  global.json
Data.InMemory/: Data.InMemory.csproj  RepairRequestRepository.cs
Data.SqlServer/: Data.SqlServer.csproj  DbContextFactory.cs  RepairRequestRepository.cs  TechnoTransDataContext.cs  appsettings.database.json
Data.SqlServer/Migrations/: 20251204045811_InitialCreate.Designer.cs  20251204045811_InitialCreate.cs  TechnoTransDbContextModelSnapshot.cs
Data.interfaces/: Data.interfaces.csproj  IRepairRequestRepository.cs  RepairRequestFilter.cs
Domain/: Mechanic.cs  RepaiRequest.cs  RepairRequestStatus.cs  RepairRequestType.cs  Statistics.cs
Domain/Statistics/: CarTypeStatisticItem.cs  MechanicStatisticItem.cs  MonthStatisticItem.cs  StatusStatisticItem.cs
Scripts/: CreateDbQueryForC#.sql  RepairRequestRepository.InMemory.txt
Services/: Services.csproj  StatisticsService.cs
UI/: AddEditRequestWindow.xaml  AddEditRequestWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj
UI/Converters/: NameConverter.cs  StatusConverter.cs
UI/Helpers/: RepairRequestTypeComboBoxItem.cs
